page{  
  height: 100%;  
}  
  
.container {  
  height: 100%;
  width: 100%;
  display: flex;  
  flex-direction: column;  
  padding: 0;  
  box-sizing: border-box;  
  background-color: #f2f2f2  
}   

  
/*表单内容*/  
.login-from {  
  margin-top: 50px;
  flex: auto;  
  height:100%;  
}  
  
.inputView {  
  background-color: #fff;  
  line-height: 44px;
  width: 600rpx;
} 

.codeView{
  display:flex;
  flex-direction: row;
  /* height:44px;  */
}

.inputCode{
  flex: block;  
  float: right;  
  text-align: right;  
  margin-right: 22px;  
  margin-top: 11px;  
  color: #cccccc;  
  font-size: 14px 
  
}

.testCode{ 
  margin: 10rpx 0 0 15rpx;
  color: #545454;  
  font-size: 14px
}

.getCode{
  margin: 2px 0 4px 0;
  height: 60rpx;
  font-size: 14px;
}

/*输入框*/  
.nameImage, .keyImage,.telephoneImage,.identifyImage{  
  margin-left: 32rpx;
  width: 32rpx;  
  height: 32rpx  
} 
  
.loginLab {  
  margin: 10rpx 0 0 15rpx;
  color: #545454;  
  font-size: 14px  
}

.picker{
  margin: 10rpx 0 0 30rpx;
  color: #545454;  
  font-size: 14px
}  

.inputText {  
  flex: block;  
  float: right;  
  text-align: right;  
  margin-right: 22px;  
  margin-top: 11px;  
  color: #cccccc;  
  font-size: 14px  
}  

.line {  
  width: 100%;  
  height: 1px;  
  background-color: #cccccc;  
  margin-top: 1px;
  
}  
/*按钮*/  
.registerBtnView {  
  width: 100%;  
  height: auto;  
  background-color: #f2f2f2;  
  margin-top: 0px;  
  margin-bottom: 0px;  
  padding-bottom: 0px;  
  display: flex;  
  flex-direction: row;
}  
  
.registerBtn {  
  width: 100%;  
  margin-top: 35rpx;  
}  


.login-forget{
  margin-top: 20rpx;
  font-size: 32rpx;
  float: right;


}

.sectionView{
  width: 600rpx;
  height: 90rpx;
  background-color:#fff;
}

.section{
  flex: block;  
  float: right;
  text-align: right;  
  margin-right: 22px;  
  margin-top: 11px;
  height: 35rpx; 
  color: #cccccc;  
  font-size: 16px 
}





