.container{
  height: 906rpx;
  width: 750rpx;
  background-color:#f8f8f8;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  overflow: hidden;
}

.kind{
  height:240rpx;
  width:240rpx;
  background-color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

